<!DOCTYPE html>
<html>
<head lang="ja">
  <meta charset="UTF-8">
  <title>Yamori test</title>
  <link rel="stylesheet" href="css/normalize.css">
  <style>
    .element {
      width: 100%;
      height: 300px;
      border: 1px solid #333;
    }
    #element0 {
      background-color: #66ffa6;
    }
    #element1 {
      background-color: #ff8088;
    }
    #element2 {
      background-color: #6aa9ff;
    }
    #element3 {
      background-color: #ff964d;
    }
    #element4 {
      background-color: #d67eff;
    }
    #element5 {
      background-color: #9fff38;
    }
    #element6 {
      background-color: #3b80ff;
    }
    #element7 {
      background-color: #ff1f3f;
    }
  </style>
  <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
  <script id="yamori" src="../libs/yamori.js"></script>
</head>
<!--<body style="position: fixed; width: 100%;position: absolute; left: 0;top: 0;">-->
<body>
<div id="element0" class="element">
  <p>#element0</p>
</div>
<div id="element1" class="element">
  <p>#element1</p>
</div>
<div id="element2" class="element">
  <p>#element2</p>
</div>
<div id="element3" class="element">
  <p>#element3</p>
</div>
<div id="element4" class="element">
  <p>#element4</p>
</div>
<div id="element5" class="element">
  <p>#element5</p>
</div>
</body>
</html>